<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=0.5">

<title>
William T Mills IV
</title>

<style>
	#page-wrap { width: 900px; margin: 40px auto 60px; padding-top: 10px}
	#address {position: relative; top: -105px; line-height: 20px;}
	.header {width: 900px; height: 130px; background: }
	.clear { clear: both; }
	.notbold{ font-family: Georgia, serif; font-weight: normal }​
	.notbold2{ font-family: Georgia, serif; font-weight: normal }​
	a:hover {opacity: 0.7}
	a:visited {color: blue}
	body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background:; }
	h1 {margin: 0 0 16px 0; padding: 10px 0 55px 0; font-size: 50px; font-weight: 	
	bold; letter-spacing: -2px; border-bottom: 1px solid #999;}
	h2 { font-size: 20px; margin: 0 0 6px -100px; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-size: 
	16px; color: #666; font-weight: normal; }
        h2 spanmid {; bottom: 0; right: 0; font-style: italic; 
	font-size: 16px; color: #666; font-weight: normal; }
	h3 { font-size: 18px; margin: 0 0 6px -100px; position: relative; }
	h4 { font-size: 16px; margin: 0 0 6px -100px; position: relative; }
	dd { margin: -115px 0 0 0; width: 660px; float: right; }
	dd2 { margin: 0 0 0 0; width: 660px; float: right; }
	dd.clear { float: none; margin: 0; height: 15px; }
	dl {padding-top: -100px}
	dt { font-style: italic; font-weight: bold; font-size: 16px; text-align: right; 
	padding: 0 15px 0 0; width: 110px; float: left; height: 100px; border-right: 1px 
	solid #999;  }
	p { margin: 0 0 16px -100px; }
	p span { float: right; bottom: 0; right: 0; font-style: italic; font-size: 
	16px; color: #666; font-weight: normal; }
	p2 { margin: 0 0 16px 0; }

.pdf {
  position: relative;
  top: -40px;
  left: 0px;
} 

</style>


<body>
<div id="page-wrap">
<div class="header">
		<h1>William T Mills IV</h1>
		<div id="address" <p align="right">
		725 North Wolfe Street</br>
		Physiology Building Room 413</br>
		Baltimore, MD 21205</br>
		<a class="email" href="mailto:william.mills@jhmi.edu"> 
		william.mills@jhmi.edu </a>
		</p>
		</div>
</div>

<!--
<div class="pdf">
<a href="CV - William T Mills IV.pdf" target="_blank">
<img src="images/PDF.png" width="50" height="50" alt="Download PDF" id="pic" />
</a>
</div>
-->

		
            	<dt>Education</dt>

		<dd class="clear"></dd>

           	<dd>

                <h2>Johns Hopkins University School of Medicine <span class="notbold">Baltimore, MD  |  2017-Present</span></h2>

                <p><strong></strong> PhD Candidate, Department of Biological 
		Chemistry<br>

                <strong>Advisor:</strong> Mollie K Meffert, MD, PhD</p>

                <h2>University of Virginia <span class="notbold">Charlottesville, VA  |  
		2013-2017</span></h2>

                <p><strong></strong> Bachelor of Science in Chemistry, Specialization in 
		Biochemistry (awarded with Distinction)<br>
		<i>American Chemical Society (ACS) Certification</i><br>
		<i>American Society for Biochemistry and Molecular Biology (ASBMB) 
		Certification with Distinction</i><br>

            	</p></dd>


		<dd class="clear"></dd>


            	<dt>Research Experience</dt>

           	<dd2>

                <h2>Johns Hopkins University School of Medicine <span class="notbold">Baltimore, MD  |  
		2017-Present</span></h2>

                <p><strong></strong> Graduate Research Assistant<br>

                <strong>Advisor:</strong> Mollie K Meffert, MD, PhD</p>

		<h2>United States Food and Drug Administration <span class="notbold">White 
		Oak, MD  |  Summer 2016<!--
		span--></span></h2>

                <p><strong></strong> ORISE Fellow, Center for Biologics Evaluation and 
		Research <br>

                <strong>Advisor: </strong> Gerardo Kaplan, PhD</p>

		<h2>University of Virginia <span class="notbold">Charlottesville, VA  |  
		2015-2017</span></h2>

                <p><strong></strong> Undergraduate Research Assistant<br>

                <strong>Advisor: </strong> Anthony J Spano, PhD</p>

            	</dd2>

            	<dd class="clear"></dd>


		<dt>Teaching & Advising</dt>

           	<dd2>

		<h2>Johns Hopkins University School of Medicine 
		<spanmid class="notbold">Baltimore, MD 
		<span></span></spanmid></h2>

                <h4>Teaching Academy</h4>
		<p>
		Certificate of Completion
		<span class="notbold"> in progress </span> <br>
		</p>
<!--
                <h4>Collaborative Teaching Fellowship Program</h4>
		<p>
		Judge for Stevenson University Undergraduate Poster Session
		<span class='notbold'>Spring 2019</span> <br />
		</p>
-->
		<h4>ME.200.650 : Genes to Society - Nervous System and Special Senses</h4>
		<p>
		Co-instructor for lesson on translational neuroscience
		<span class="notbold"> Spring 2019 </span> <br>
		</p>

                <h2>University of Virginia <spanmid class="notbold">Charlottesville, VA 
		<span></span></spanmid></h2>

                <h4>Peer Teacher</h4>
		<p>
		BIOL 2100: Introduction to Biology Laboratory: Cell Biology and Genetics
		<span class="notbold">Fall 2016</span>
		<br>
		BIOL 2030: Introductory Biology Laboratory I
		<span class="notbold">Fall 2015</span>
		<br>
		</p>


		<h2>Albemarle High School <spanmid class="notbold">Charlottesville, VA
		</spanmid></h2>

                <h4>Tutor</h4>
		<p>
		Advancement via Individual Determination (AVID) Program
		<span class="notbold"> Fall 2015 </span> <br>
		</p>

                <h2>University of Virginia <spanmid class="notbold">Charlottesville, VA 
		<span></span></spanmid></h2>

		<h4>Peer Advisor</h4>
                <p>
		University Peer Advising Link (ULink)
		<span class="notbold"> Fall 2015 </span> <br>
		</p>

            	</dd2>

            	<dd class="clear"></dd>


		<dt>Publications</dt>


           	<dd2>

                <p>Oldach LM, Gorshkov K, <strong>Mills WT, IV</strong>, Zhang J, and 
		Meffert MK (2018). A biosensor for MAPK-dependent Lin28 signaling. <i>Mol 
		Biol Cell</i>, 29(10): 1157-1167.<br>
		DOI: <a href="http://www.molbiolcell.org/doi/10.1091/mbc.E17-08-0500" target="_blank">10.1091/mbc.E17-08-0500</a>
		</p>

		<p>Subramanian M, Paranjpe M, Timmerman CK, <strong>Mills WT, IV</strong>, 
		and Meffert MK (2019). Growth-suppressor miRNA dysfunction mediates 
		synaptic overgrowth and behavioral deficits in Fragile X Syndrome. 
		Manuscript in preparation.
		</p>


            	</dd2>

            	<dd class="clear"></dd>


		<dt>Presentations</dt>

           	<dd2>

		<h3> Graduate </h3>

		<!--
		<p>
		<strong>Mills WT, IV</strong> and Meffert MK (2019). TITLE TITLE TITLE. 
		Poster presented at the Department of Biological Chemistry Annual Retreat. 
		(Baltimore, MD)
		</p>
		-->

		<!--
		<p>
		<strong>Mills WT, IV</strong> and Meffert MK (2019). TITLE TITLE TITLE. 
		Poster presented at the Research Rounds during the 2019 School of 
		Medicine Reunion and Alumni Weekend. (Baltimore, MD)
		</p>
		-->

		<p>
		<strong>Mills WT, IV</strong> and Meffert MK (2019). Using miRNA-
		target chimeras to study post-transcriptional gene regulation in 
		the mammalian CNS. Poster presented at the 2019 Graduate Student 
		Association Poster Symposium. (Baltimore, MD)
		</p>

		<p>
		<strong>Mills WT, IV</strong> and Meffert MK (2019). Using miRNA-
		target chimeras to study post-transcriptional gene regulation in 
		the mammalian CNS. Poster presented at the 2019 DC Metro Area 
		Chapter of the Society for Neuroscience Annual Meeting. (College 
		Park, MD)
		</p>

		<p>
		<strong>Mills WT, IV</strong> and Meffert MK (2019). Using miRNA-target 
		chimeras to study post-transcriptional gene regulation in the mammalian 
		CNS. Poster presented at the Department of Biological Chemistry 
		Recruitment Event. (Baltimore, MD)
		<!--
		<a href="2019 BC Recruitment poster_FINAL.pdf" target="_blank"> PDF </a>
		-->
		</p>

		<p>
		<strong>Mills WT, IV</strong> and Meffert MK (2018). Use of miRNA-target 
		chimeras in the study of learning, memory and brain disorders. The 
		Department of Biological Chemistry Annual Retreat. (Baltimore, MD)
		<br>
		</p>

                <h3> Undergraduate </h3>
		<p>
		Brodie KV, Hentzen CE, Klein RJ, <strong>Mills WT, IV</strong>, Nishath T, 
		Zhang MZ, Columbus L, and Price C (2016). Lysine 99: A critical residue 
		for catalytic activity in aspartate aminotransferase from <i>Thermatoga 
		maritima</i>. Poster presented at the conclusion of CHEM 4411/4421 in the 
		Chemistry Building at the University of Virginia. (Charlottesville, VA)
		</p>

            	</dd2>

            	<dd class="clear"></dd>


		<dt>Awards & Honors</dt>

           	<dd2>

		<h3> Graduate </h3>

		<p>
		Junghea Park Memorial Award (Graduate Student Association Poster Symposium 
		- 1st Place)
		<span class="notbold">2019</span>

                <h3> Undergraduate </h3>

		<p>
		Gilbert J. Sullivan Scholarship<span class="notbold">2015-2017</span>
		<br>
		National Society of Collegiate Scholars<span class="notbold">2014-2017
		</span>
		<br>
		Dean's List<span class="notbold">2013-2016</span>
		<br>
		Intermediate Honors<span class="notbold">2015</span>
		</p>


            	</dd2>

            	<dd class="clear"></dd>


		<dt>Organizational Activities</dt>

           	<dd2>

		<h2>Johns Hopkins University School of Medicine <spanmid class="notbold">Baltimore, MD </spanmid></h2>

                <p>
		Department Journal Club Planning Committee - Department of Biological 
		Chemistry 
		<span class="notbold">2018-present</span>
		<br>
		Department Retreat Planning Committee - Department of Biological Chemistry 
		<span class="notbold">2019</span>
		</p>

            	</dd2>

            	<dd class="clear"></dd>

		<dt>Professional Associations</dt>

           	<dd2>

                <p>
		Society for Neuroscience D.C. Metro Area Chapter (SfN DCMA), Member 
		<span class="notbold">2019-present</span>
		<br>
		American Society for Biochemistry and Molecular Biology (ASBMB), Student 		Member	<span class="notbold">2017-2018</span>
		</p>

            	</dd2>

            	<dd class="clear"></dd>


		<dt>Research Funding</dt>

           	<dd2>

                <h3> Undergraduate </h3>

		<p>
		Small Research and Travel Grant (College of Arts and Sciences)
		<span class="notbold">Fall 2016</span>
		</br>
		Small Research and Travel Grant (College of Arts and Sciences)
		<span class="notbold">Spring 2016</span>
		</br>
		Raven Society Fellowship (The Raven Society)
		<span class="notbold">2016</span>
		</br>
		Semester Scholars Award (College Council)
		<span class="notbold">Spring 2016</span>
		</p>

            	</dd2>

            	<dd class="clear"></dd>

		
	</div>



</body></html>
