<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=500, initial-scale=0.01">
<style>

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

a:visited {color: blue}


#navBar1 {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  height: 160px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #3366cc;
  z-index: 999;
}

#navBar1>li {
  float: right;
  position: relative;
  right: 50px;
}

#navBar1 a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-family: Georgia;
  color: white;
  background-color: #3366cc;
}

.toprow {
  height: 80px;
  width: 100%;
  background: #3366cc;
  padding: 0px 0px 0px 0px;
}

input.MyButtonName {
width: 300px;
padding: 10px;
font-weight: bold;
font-size: 110%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
position: absolute;
top: 15px;
left: 16px;
}
input.MyButtonName:hover {
color: #000;
background: ;
border: 1px solid #3366cc;
border-radius: 10px;
}

input.MyButtonTeachingPortfolio {
width: 200px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
position: absolute;
top: 20px;
right: 0px;
}
input.MyButtonTeachingPortfolio:hover {
color: #000;
background: ;
border: 1px solid #3366cc;
border-radius: 10px
}

.bottomrow {
  height: 80px;
  width: 100%;
  background: #808080;
  padding: 0px 0px 0px 0px;
}

input.MyButtonTeachingStatement {
width: 250px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #808080;
color: #fff;
border: 1px solid #808080;
border-radius: 10px;
position: absolute;
top: 100px;
right: 1100px;
text-align: center
}
input.MyButtonTeachingStatement:hover {
color: #000;
background: ;
border: 1px solid #808080;
border-radius: 10px
}

input.MyButtonTeachingMentorship {
width: 250px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #808080;
color: #fff;
border: 1px solid #808080;
border-radius: 10px;
position: absolute;
top: 100px;
right: 820px;
text-align: center
}
input.MyButtonTeachingMentorship:hover {
color: #000;
background: ;
border: 1px solid #808080;
border-radius: 10px
}

input.MyButtonProfessionalDevelopment {
width: 250px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #808080;
color: #000000;
border: 1px solid #808080;
border-radius: 10px;
position: absolute;
top: 100px;
right: 520px;
text-align: center
}
input.MyButtonProfessionalDevelopment:hover {
color: #000;
background: ;
border: 1px solid #808080;
border-radius: 10px
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.box1 {
  height: 1650px;
  width: 100%;
  background: #FFFFFF;
  padding: 0px 0px 150px 0px;
}


.professionaldevelopment {
  position: relative;
  top: 50px;
  left: 200px;
  text-align: left;
  height: 60px;
  width: 760px;
  background: #FFFFFF;
  color: #000;
  font-size: 200%;
}

.professionaldevelopmenttext {
  position: relative;
  top: 50px;
  left: 200px;
  text-align: left;
  height: 1100px;
  width: 1000px;
  background: #FFFFFF;
  color: #000;
  font-size: 130%;
  z-index: ;
}


.indent {
  Text-indent: 50px;
}




.box2 {
  height: 10px;
  width: 100%;
  background: #ededed;
  padding: 100px 0px 0px 0px;
}

</style>
</head>

<!-- ______________________________________________ -->
<title>Teaching Portfolio</title>
<body>

<a id="top">
</a>
<ul id="navBar1">
<h2>
<div class="toprow">
  <input class="MyButtonName" type="button" value="WILLIAM T MILLS IV" onclick="window.location.href='index.html'" />

  <input class="MyButtonTeachingPortfolio" type="button" value="Teaching Portfolio" onclick="window.location.href='teachingportfolio.html'" />
</div>
<div class="bottomrow">
  <input class="MyButtonTeachingStatement" type="button" value="Teaching Statement" onclick="window.location.href='teachingportfolio.html'" />
  <input class="MyButtonTeachingMentorship" type="button" value="Teaching & Mentorship" onclick="window.location.href='teachingmentorship.html'" />
  <input class="MyButtonProfessionalDevelopment" type="button" value="Professional Development" onclick="window.location.href='professionaldevelopment.html'" />
</div>
</h2>
</ul>

<div class="box1">
<div class="professionaldevelopment">
<strong>Professional Development</strong></br>
</div>
<div class="professionaldevelopmenttext">


<h3 style="text-align:left;">Johns Hopkins University School of Medicine 
		<span style="float:right;">Baltimore, MD</span></h3>

                <h4 style="text-align:left;">Teaching Academy <span 
		style="float:right;">2018 - Present</span></h4>
		<p>
(From the Teaching Academy <a href="https://cer.jhu.edu/teaching-academy">website</a>)</br></br>

The Teaching Academy offers Ph.D. students and post-doctoral fellows from all divisions across Johns Hopkins University, college teacher training and academic career preparation opportunities through courses, workshops, teaching practicums, teaching-as-research fellowship appointments and individual consultation.</br></br>

Three core concepts align the Teaching Academy trainings with the mission and learning outcomes of the Center for Integration of Research, Teaching, and Learning (CIRTL):</br></br>

<strong>Evidence-based Teaching</strong></br>
Promotes evidence-based learning practices and provides opportunities for participants to gain an understanding of and experience with the teaching-as-research process.</br></br>

<strong>Learning-through-Diversity</strong></br>
Promotes educational experiences that help participants understand how diverse backgrounds and learning preferences positively impact learning and how to implement curricular, teaching, and assessment practices that promote learning for all.</br></br>

<strong>Learning Communities</strong></br>
Fosters interdisciplinary collaboration and networking among its members and promotes learning activities that expose participants to the skills and strategies needed for teaching at the university level.
		</p></br></br>

		 <h4 style="text-align:left;">Teaching Institute <span 
		style="float:right;">June 2018</span></h4>
		<p>
(From the Teaching Academy <a href="https://cer.jhu.edu/teaching-academy">website</a>)</br></br>

The goal of the Teaching Institute is to enable participants to be successful and confident classroom teachers. Participants will explore the benefits of active learning, ongoing assessment, and responsiveness to diversity.  Students will examine a variety of teaching practices and principles.  Students will also participate in peer-evaluated micro-teaching exercises.</br></br>

Teaching Institute participants will:
<ul>
<li>Explore and test multiple teaching methods that engage and assess diverse students;</li>
</li>Create peer-reviewed instructional materials;</li>
<li>Develop skills and strategies to continue growing as reflective instructors who employ teaching-as -scholarship methods;</li>
<li>Identify strategies that help prioritize teaching practices;</li>
<li>Work in teams to share ideas, build new skills, and cultivate partnerships in teaching and learning.</li>
</ul>
</br>
The Teaching Institute is based on the concept of teaching-as-scholarship, which challenges instructors to bring to teaching the critical thinking, rigor, creativity, and spirit of experimentation that defines research in all disciplines. Teaching as scholarship embodies three core themes: active learning, assessment, and diversity. The Teaching Institute uses a diverse collection of active learning and assessment techniques - diverse both in the goals and methods used and in the needs of the audience - to engage students in learning. Some activities will be more effective, some perhaps less so, and some may be unfamiliar or even uncomfortable. Regarding the diversity of activities throughout the week: each participant will be asked to note varied approaches to teaching and learning, take the time to reflect on the efficacy of each approach, and consider which methods could be adopted for his or her own teaching.
		</p>
</div>


</div>

</div>

<div class="box2">

</div>

</body>
</html>