<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=500, initial-scale=0.01">
<style>

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

a:visited {color: blue}


#navBar1 {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  height: 160px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #3366cc;
  z-index: 999;
}

#navBar1>li {
  float: right;
  position: relative;
  right: 50px;
}

#navBar1 a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-family: Georgia;
  color: white;
  background-color: #3366cc;
}

.toprow {
  height: 80px;
  width: 100%;
  background: #3366cc;
  padding: 0px 0px 0px 0px;
}

input.MyButtonName {
width: 300px;
padding: 10px;
font-weight: bold;
font-size: 110%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
position: absolute;
top: 15px;
left: 16px;
}
input.MyButtonName:hover {
color: #000;
background: ;
border: 1px solid #3366cc;
border-radius: 10px;
}

input.MyButtonTeachingPortfolio {
width: 200px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
position: absolute;
top: 20px;
right: 0px;
}
input.MyButtonTeachingPortfolio:hover {
color: #000;
background: ;
border: 1px solid #3366cc;
border-radius: 10px
}

.bottomrow {
  height: 80px;
  width: 100%;
  background: #808080;
  padding: 0px 0px 0px 0px;
}

input.MyButtonTeachingStatement {
width: 250px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #808080;
color: #fff;
border: 1px solid #808080;
border-radius: 10px;
position: absolute;
top: 100px;
right: 1100px;
text-align: center
}
input.MyButtonTeachingStatement:hover {
color: #000;
background: ;
border: 1px solid #808080;
border-radius: 10px
}

input.MyButtonTeachingMentorship {
width: 250px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #808080;
color: #000000;
border: 1px solid #808080;
border-radius: 10px;
position: absolute;
top: 100px;
right: 820px;
text-align: center
}
input.MyButtonTeachingMentorship:hover {
color: #000;
background: ;
border: 1px solid #808080;
border-radius: 10px
}

input.MyButtonProfessionalDevelopment {
width: 250px;
padding: 10px;
font-weight: ;
font-size: 80%;
background: #808080;
color: #fff;
border: 1px solid #808080;
border-radius: 10px;
position: absolute;
top: 100px;
right: 520px;
text-align: center
}
input.MyButtonProfessionalDevelopment:hover {
color: #000;
background: ;
border: 1px solid #808080;
border-radius: 10px
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.box1 {
  height: 1850px;
  width: 100%;
  background: #FFFFFF;
  padding: 0px 0px 150px 0px;
}


.teachingexperience {
  position: relative;
  top: 50px;
  left: 200px;
  text-align: left;
  height: 60px;
  width: 760px;
  background: #FFFFFF;
  color: #000;
  font-size: 200%;
}

.teachingexperiencetext {
  position: relative;
  top: 50px;
  left: 200px;
  text-align: left;
  height: 1100px;
  width: 1000px;
  background: #FFFFFF;
  color: #000;
  font-size: 130%;
  z-index: ;
}

.mentorshipexperience {
  position: relative;
  top: 200px;
  left: 200px;
  text-align: left;
  height: 60px;
  width: 760px;
  background: #FFFFFF;
  color: #000;
  font-size: 200%;
}

.mentorshipexperiencetext {
  position: relative;
  top: 200px;
  left: 200px;
  text-align: left;
  height: 350px;
  width: 1000px;
  background: #FFFFFF;
  color: #000;
  font-size: 130%;
  z-index: ;
}

.indent {
  Text-indent: 50px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.box2 {
  height: 10px;
  width: 100%;
  background: #ededed;
  padding: 100px 0px 0px 0px;
}

</style>
</head>

<!-- ______________________________________________ -->
<title>Teaching Portfolio</title>
<body>

<a id="top">
</a>
<ul id="navBar1">
<h2>
<div class="toprow">
  <input class="MyButtonName" type="button" value="WILLIAM T MILLS IV" onclick="window.location.href='index.html'" />

  <input class="MyButtonTeachingPortfolio" type="button" value="Teaching Portfolio" onclick="window.location.href='teachingportfolio.html'" />
</div>
<div class="bottomrow">
  <input class="MyButtonTeachingStatement" type="button" value="Teaching Statement" onclick="window.location.href='teachingportfolio.html'" />
  <input class="MyButtonTeachingMentorship" type="button" value="Teaching & Mentorship" onclick="window.location.href='teachingmentorship.html'" />
  <input class="MyButtonProfessionalDevelopment" type="button" value="Professional Development" onclick="window.location.href='professionaldevelopment.html'" />
</div>
</h2>
</ul>

<div class="box1">
<div class="teachingexperience">
<strong>Teaching Experience</strong></br>
</div>
<div class="teachingexperiencetext">


<h3 style="text-align:left;">Johns Hopkins University School of Medicine 
		<span style="float:right;">Baltimore, MD</span></h3>

                <h4>Teaching Academy</h4>
		<p style="text-align:left;">
		Certificate of Completion
		<span style="float:right;"> in progress </span>
		</p>

                <h4>Collaborative Teaching Fellowship Program</h4>
		<p style="text-align:left;">
		Judge for Stevenson University Undergraduate Poster Session
		<span style="float:right;">Spring 2019</span>
		</p>

		<h4>ME.200.650 : Genes to Society - Nervous System and Special Senses</h4>
		<p style="text-align:left;">
		Co-instructor for lesson on translational neuroscience
		<span style="float:right;"> Spring 2019 </span>
		</p></br></br>

<h3 style="text-align:left;">Stevenson University 
		<span style="float:right;">Owings Mills, MD</span></h3>

                <h4>Adjunct Instructor</h4>
		<p style="text-align:left;">
		SoLVE (Solutions for Learning and Vibrant Education) Problem Solving Course (CHEM 115)
		<span style="float:right;"> Fall 2019 </span>
		</p></br></br>


                <h3 style="text-align:left;">University of Virginia <span 
		style="float:right;">Charlottesville, VA 
		</span></h3>

                <h4>Peer Teacher</h4>
		<p style="text-align:left;">
		BIOL 2100: Introduction to Biology Laboratory: Cell Biology and Genetics
		<span style="float:right;">Fall 2016</span>
		</br>
		BIOL 2030: Introductory Biology Laboratory I
		<span style="float:right;">Fall 2015</span>
		</p>

		<h4>Peer Advisor</h4>
                <p style="text-align:left;">
		University Peer Advising Link (ULink)
		<span style="float:right;"> Fall 2015 </span>
		</p></br></br>


		<h3 style="text-align:left;">Albemarle High School <span 
		style="float:right;">Charlottesville, VA
		</span></h3>

                <h4>Tutor</h4>
		<p style="text-align:left;">
		Advancement via Individual Determination (AVID) Program
		<span style="float:right;"> Fall 2015 </span>
		</p></br></br>



</div>

<div class="mentorshipexperience">
<strong>Mentorship Experience</strong></br>
</div>
<div class="mentorshipexperiencetext">

<table>
  <tr>
    <th>Name</th>
    <th>Institution</th>
    <th>Major</th>
    <th>Position</th>
    <th>Time Frame</th>
    <th>Current Position</th>
  </tr>
    <tr>
    <td>Anushka Ghosh</td>
    <td>Johns Hopkins University School of Medicine</td>
    <td>Biological Chemistry</td>
    <td>Rotating Graduate Student</td>
    <td>Fall 2019</td>
    <td>1st year PhD Student</td>
  </tr>
  <tr>
    <td>Amanda Maytin</td>
    <td>Johns Hopkins University</td>
    <td>Neuroscience</td>
    <td>Undergraduate Research Assistant</td>
    <td>2018 - Present</td>
    <td>Undergraduate (Junior)</td>
  </tr>
  <tr>
    <td>Noor Nassar</td>
    <td>Johns Hopkins University</td>
    <td>Molecular and Cellular Biology</td>
    <td>Undergraduate Research Assistant</td>
    <td>Fall 2018 - Present</td>
    <td>Undergraduate (Junior)</td>
  </tr>
  <tr>
    <td>Deepa Ravindra</td>
    <td>Johns Hopkins University</td>
    <td>Molecular and Cellular Biology</td>
    <td>Undergraduate Research Assistant</td>
    <td>Spring 2019 - Present</td>
    <td>Undergraduate (Sophomore)</td>
  </tr>
  <tr>
    <td>Kira Griffith</td>
    <td>University of North Carolina, Chapel Hill</td>
    <td>Neuroscience</td>
    <td>Basic Science Institute Summer Internship Program</td>
    <td>Summer 2019</td>
    <td>Undergraduate (Junior)</td>
  </tr>
</table>

</div>

</div>

</div>

<div class="box2">

</div>

</body>
</html>